# automation

Final/: Final.sln
Final/Final/: AllureConfig.json  Final.csproj  Final.sln  UnitTest1.cs  testhost.dll.config
Final/Final/AdditionalMethods/: BaseOptions.cs  BaseTest.cs  BrowserContext.cs  BrowserFactory.cs  Enums.cs  Screenshots.cs  Users.cs  Utils.cs  Waiter.cs
Final/Final/PageObjects/: AddAccPage.cs  CartPage.cs  CategoryPage.cs  HomePage.cs  MyAccPage.cs  ProductDetailPage.cs  WishlistPage.cs
Homework1/: Homework1.cs  Homework1.sln
Homework10/: Author.cs  Book.cs  Catalog.cs  Homework10.cs  Homework10.sln
Homework2/: Homework2.cs  Homework2.sln
Homework3/: Homework3.cs  Homework3.sln
Homework4/: Homework4.cs  Homework4.sln
Homework5/: Homework5.cs  Homework5.sln  Library.cs
Homework6/: CashConsumer.cs  Consumer.cs  CreditCardConsumer.cs  DebtCardConsumer.cs  Homework6.cs  Homework6.sln
Homework7/: BAEmployee.cs  DevEmployee.cs  DevTeamLead.cs  Employee.cs  Homework7.cs  Homework7.sln  IAssigneTask.cs  ICodeReview.cs  IWritingCode.cs  Office.cs  PMEployee.cs  QAAutomationEmployee.cs  QAAutomationTeamLead.cs  QAEmployee.cs  QATeamLead.cs
Homework8/: BAEmployee.cs  DevEmployee.cs  DevTeamLead.cs  Employee.cs  Homework8.cs  Homework8.sln  IAssigneTask.cs  ICodeReview.cs  IWritingCode.cs  Office.cs  PMEployee.cs  QAAutomationEmployee.cs  QAAutomationTeamLead.cs  QAEmployee.cs  QATeamLead.cs
Homework8/Comparers/: FirstNameComparer.cs  FullNameLengthComparer.cs  IDComparer.cs  TaskAssignComparer.cs
Homework9/: BAEmployee.cs  DevEmployee.cs  DevTeamLead.cs  Employee.cs  Homework9.cs  Homework9.sln  IAssigneTask.cs  ICodeReview.cs  IWritingCode.cs  Office.cs  PMEployee.cs  QAAutomationEmployee.cs  QAAutomationTeamLead.cs  QAEmployee.cs  QATeamLead.cs
NewTask50/Task50_5/SubTask5Test/: SubTask5Test.csproj  UnitTest1.cs
NewTask50/Task50_5/Task50_Subtask5/: Program.cs  Select.cs  SelectCheck.cs  Task50_Subtask5.csproj  Task50_Subtask5.sln
NewTask50/Task50_SubTask7/: Task50_SubTask7.csproj  Task50_SubTask7.sln  UnitTest1.cs
NewTask50/Task50_SubTask_6/: Task50_SubTask_6.sln  UnitTest1.cs
NewTask50/Task50_Subtask8/: Task50_Subtask8.csproj  Task50_Subtask8.sln  UnitTest1.cs
NewTask50/Task50_subtask_9/Subtask9/: Grid.cs  Table.cs  Task50_subtask_9.csproj  Task50_subtask_9.sln
NewTask50/Task50_subtask_9/TestSubtask9/: TestSubtask9.csproj  UnitTest1.cs
NewTask50/YandexLogin/YandexLoginTests/: YandexLoginTests.csproj
NewTask50/YandexLogin/YandexPOM/: AuthorizationPage.cs  ExplicitWaiter.cs  YandexMailMainPage.cs  YandexPOM.csproj  YandexPOM.sln
SauceLab/Task70/: BrowserContext.cs  Task80.csproj  Waiter.cs
SauceLab/Test/: Test.csproj  UnitTest1.cs
SeleniumFirstAttempt/AuthHabrPageTests/: AuthHabrPageTests.csproj  AuthHabrPageTests.sln  UnitTest1.cs
SeleniumFirstAttempt/HabrPageObjectModel/: AuthorizationPageObject.cs  HabrMainPageObject.cs  HabrPageObjectModel.csproj  Program.cs  Waiter.cs
Selenium_Task20/: BYVariables.cs  Selenium_Task20.csproj  Selenium_Task20.sln  UnitTest1.cs
Selenium_Task40/: Task 40.docx
Task50_SubTask7/: UnitTest1.cs
Task50_subtask_9/Subtask9/: Table.cs
Task50_subtask_9/TestSubtask9/: UnitTest1.cs
Task80/Task80/: AuthorizationPage.cs  SS.cs  Task80.csproj
Task80/Test/: Test.csproj  UnitTest1.cs
Task_70/Task70/: AuthorizationPage.cs  Task70.csproj  Waiter.cs  YandexMainPage.cs
Task_70/Test/: Test.csproj  UnitTest1.cs
Task_80/Task70/: AuthorizationPage.cs  MakeScreenshot.cs  Program.cs  SS.cs  Task70.sln  Task80.csproj  Task80.sln  YandexMainPage.cs
Task_80/Test/: UnitTest1.cs
Task_90/Task70/: BasePage.cs  BrowserContext.cs  Task80.csproj
Task_90/Test/: AllureConfig.json  Test.csproj  UnitTest1.cs
YandexLogin/YandexLoginTests/: UnitTest1.cs
YandexLogin/YandexPOM/: Program.cs  YandexMailPage.cs
